<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        p {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #40b9ff;
            float: left;
            margin: 0;
        }
        .org {
            background-color: #FF6835;
        }
        .grey {
            background-color: #333333;
        }
        .green {
            background-color: #00ff00;
        }
        .test {
            font-size: 40px;
            color: #FFF;
            line-height: 200px;
            text-align: center;
        }
        .relative {
            width: 600px;
            height: 200px;
            margin-bottom: 50px;
        }
        .relative .test {
            background-color: #FF6835;
            position: relative;
            left: 20px;
            top: 20px;
        }
        .absolute {
            width: 600px;
            height: 200px;
            position: relative;
            margin-bottom: 50px;
        }
        .absolute .test {
            background-color: #333333;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .fixed {
            width: 600px;
            height: 200px;
            position: relative;
            margin-bottom: 50px;
        }
        .fixed .test {
            width: 200px;
            height: 200px;
            line-height: 200px;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #00ff00;
            font-size: 40px;
            text-align: center;
            color: #FFF;
        }
        .index {
            width: 600px;
            height: 200px;
            margin-bottom: 50px;
            position: relative;
        }
        .index p:first-child {
            position: absolute;
            left: 0;
            top: 0;
        }
        .index p:nth-child(2) {
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .index p:last-child {
            position: absolute;
            left: 40px;
            top: 40px;
        }
        .index-3 {
            z-index: 3;
        }
        .index-2 {
            z-index: 2;
        }
        .index-1 {
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="relative">
        <p></p>
        <p class="org"></p>
        <p></p>
    </div>
    <div class="relative">
        <p></p>
        <p class="test">relative</p>
        <p></p>
    </div>
    <div class="absolute">
        <p></p>
        <p class="grey"></p>
        <p></p>
    </div>
    <div class="absolute">
        <p></p>
        <p class="test">absolute</p>
        <p></p>
    </div>
    <div class="fixed">
        <p></p>
        <p class="green"></p>
        <p></p>
    </div>
    <div class="fixed">
        <p></p>
        <p class="test">fixed</p>
        <p></p>
    </div>
    <div class="index">
        <p class="test org"></p>
        <p class="test grey"></p>
        <p class="test green"></p>
    </div>
    <div class="index">
        <p class="index-3 test org"></p>
        <p class="index-2 test grey"></p>
        <p class="index-1 test green"></p>
    </div>
</body>
</html>