<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用浮动实现导航条</title>
    <style>
        html, body, ul {
            padding: 0;
            margin: 0;
        }
        .nav {
            width: 800px;
            height: 50px;
            margin: 50px auto;
        }
        .nav li {
            display: inline-block;
            width: 20%;
            height: 100%;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            float: left;
            color: #FFF;
            background-color: #40b9ff;
            cursor: pointer;
        }
        .nav li:hover {
            background-color: #3caae6;
        }
        .fix {
            *zoom: 1;
        }
        .fix:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav fix">
            <li>Home</li>
            <li>List</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
</body>
</html>