<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style>
        html, body {
            height: 4000px;
            margin: 200px 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: #FFF;
            font-size: 25px;
            background-color: #3caae6;
            margin: 0 auto 100px;

        }
        div:first-child {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            background-color: rgba(255, 104, 53, 0.6);
            z-index: 1;
        }
        .translate {
            -webkit-transform: translate(20px, 20px);
            -moz-transform: translate(20px, 20px);
            -ms-transform: translate(20px, 20px);
            -o-transform: translate(20px, 20px);
            transform: translate(20px, 20px);
        }
        .rotate {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .skew {
            -webkit-transform: skew(30deg, 30deg);
            -moz-transform: skew(30deg, 30deg);
            -ms-transform: skew(30deg, 30deg);
            -o-transform: skew(30deg, 30deg);
            transform: skew(30deg, 30deg);
        }
        .scale {
            -webkit-transform: scale(2, 0.5);
            -moz-transform: scale(2, 0.5);
            -ms-transform: scale(2, 0.5);
            -o-transform: scale(2, 0.5);
            transform: scale(2, 0.5);
        }
        .origin {
            -webkit-transform-origin: top left;
            -moz-transform-origin: top left;
            -ms-transform-origin: top left;
            -o-transform-origin: top left;
            transform-origin: top left;
        }
        .translate3d {
            -webkit-transform: perspective(800px) translate3d(20px, 20px, -100px);
            -moz-transform: perspective(800px) translate3d(20px, 20px, -100px);
            -ms-transform: perspective(800px) translate3d(20px, 20px, -100px);
            -o-transform: perspective(800px) translate3d(20px, 20px, -100px);
            transform: perspective(800px) translate3d(20px, 20px, -100px);
        }
        .rotate3d {
            -webkit-transform: perspective(800px) rotate3d(0.5, 0.5, 1, 90deg);
            -moz-transform: perspective(800px) rotate3d(0.5, 0.5, 1, 90deg);
            -ms-transform: perspective(800px) rotate3d(0.5, 0.5, 1, 90deg);
            -o-transform: perspective(800px) rotate3d(0.5, 0.5, 1, 90deg);
            transform: perspective(800px) rotate3d(0.5, 0.5, 1, 90deg);
        }
        .scale3d {
            -webkit-transform: perspective(800px) scale3d(0.5, 0.5, 0.5);
            -moz-transform: perspective(800px) scale3d(0.5, 0.5, 0.5);
            -ms-transform: perspective(800px) scale3d(0.5, 0.5, 0.5);
            -o-transform: perspective(800px) scale3d(0.5, 0.5, 0.5);
            transform: perspective(800px) scale3d(0.5, 0.5, 0.5);
        }
    </style>
</head>
<body>
    <div></div>
    <div class="translate">translate</div>
    <div class="rotate">rotate</div>
    <div class="skew">skew</div>
    <div class="scale">scale</div>
    <div class="translate origin">translate</div>
    <div class="rotate origin">rotate</div>
    <div class="skew origin">skew</div>
    <div class="scale origin">scale</div>
    <div class="translate3d">translate3d</div>
    <div class="rotate3d">rotate3d</div>
    <div class="scale3d">scale3d</div>
</body>
</html>