<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字的水平垂直居中</title>
    <script src="../../js/jquery-2.2.3.min.js"></script>
    <style>
        div {
            background-color: #40b9ff;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            margin: 20px 0;
        }
        .single {
            width: 300px;
            height: 300px;
            line-height: 300px;
        }
        .unfixed {
            width: 300px;
            padding: 50px 0;
        }
        .fixed {
            width: 300px;
            height: 300px;
            display: table-cell;
            vertical-align: middle;
        }
        .position {
            width: 300px;
            height: 300px;
            display: table;
            *position: relative;
            *overflow: hidden;
        }
        .wrapper {
            margin: 0;
            display: table-cell;
            vertical-align: middle;
            *position: absolute;
            *top: 50%;
        }
        .content {
            margin: 0;
            *position: relative;
            *top: -50%;
        }
        .center {
            width: 300px;
            height: 300px;
            background-color: #3caae6;
            position: relative;

        }
        .center .inner {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            background: #61ff2c;
        }
    </style>
</head>
<body>
    <div class="single">单行文字的水平垂直居中</div>
    <div class="unfixed">多行不固定高度的水平垂直居中!多行不固定高度的水平垂直居中!多行不固定高度的水平垂直居中!多行不固定高度的水平垂直居中!</div>
    <div class="fixed">多行固定高度的水平垂直居中!多行固定高度的水平垂直居中!多行固定高度的水平垂直居中!多行固定高度的水平垂直居中!</div>
    <div class="position">
        <div class="wrapper">
            <div class="content">多行固定高度的水平垂直居中!多行固定高度的水平垂直居中!多行固定高度的水平垂直居中!多行固定高度的水平垂直居中!</div>
        </div>
    </div>
    <div class="center">
        <div class="inner"></div>
    </div>
</body>
</html>