<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阴影</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: #3caae6;
        }
        .shadow-1 {
            -webkit-box-shadow: inset 0 0 20px 10px #FF6835;
            -moz-box-shadow: inset 0 0 20px 10px #FF6835;
            box-shadow: inset 0 0 20px 10px #FF6835;
        }
        .shadow-2 {
            -webkit-box-shadow: 0 0 20px 10px #FF6835;
            -moz-box-shadow: 0 0 20px 10px #FF6835;
            box-shadow: 0 0 20px 10px #FF6835;
        }
        .shadow-3 {
            -webkit-box-shadow: 0 0 0 10px #FF6835, 0 0 0 20px #ffab36;
            -moz-box-shadow: 0 0 0 10px #FF6835, 0 0 0 20px #ffab36;
            box-shadow: 0 0 0 10px #FF6835, 0 0 0 20px #ffab36;
        }
        .shadow-4 {
            -webkit-box-shadow: 0 -10px 0 0 #FF6835, -10px 0 0 0 #ffab36, 0 10px 0 0 #ffeb38, 10px 0 0 0 #d4ff38;
            -moz-box-shadow: 0 -10px 0 0 #FF6835, -10px 0 0 0 #ffab36, 0 10px 0 0 #ffeb38, 10px 0 0 0 #d4ff38;
            box-shadow: 0 -10px 0 0 #FF6835, -10px 0 0 0 #ffab36, 0 10px 0 0 #ffeb38, 10px 0 0 0 #d4ff38;
        }
    </style>
</head>
<body>
    <div class="shadow-1"></div>
    <div class="shadow-2"></div>
    <div class="shadow-3"></div>
    <div class="shadow-4"></div>
</body>
</html>