<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列布局</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .main {
            position: relative;
            font-size: 40px;
            color: #FFF;
            text-align: center;
            height: 500px;
            margin-bottom: 20px;
        }
        .left {
            width: 300px;
            height: 100%;
            background-color: #FF6835;
        }
        .right {
            position: absolute;
            left: 300px;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #40b9ff;
        }
        .left-1 {
            width: 300px;
            height: 100%;
            background-color: #FF6835;
            float: left;
        }
        .right-1 {
            height: 100%;
            background-color: #40b9ff;
            margin-left: 300px;
        }
        .left-2 {
            width: 300px;
            height: 100%;
            background-color: #FF6835;
            position: absolute;
            left: 0;
            top: 0;
        }
        .right-2 {
            height: 100%;
            width: 100%;
            background-color: #40b9ff;
            float: right;
        }
        .content {
            height: 100%;
            margin-left: 300px;
        }
        .clearFix {
            *zoom: 1;
        }
        .clearFix:after {
            content: '';
            display: block;
            height: 0;
            overflow: hidden;
            clear: both;
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </section>
    <section class="main clearFix">
        <div class="left-1">left</div>
        <div class="right-1">right</div>
    </section>
    <section class="main clearFix">
        <div class="right-2">
            <div class="content">right</div>
        </div>
        <div class="left-2">left</div>
    </section>
</body>
</html>