<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-sizing</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        div {
            margin: 50px;
            padding: 50px;
            color: #FFF;
            text-align: center;
            font-size: 30px;
            border: 50px solid #aaa;
            display: inline-block;
            float: left;
        }
        .content {
            width: 100px;
            height: 100px;
            background-color: #40b9ff;
        }
        .border {
            width: 300px;
            height: 300px;
            background-color: #FF6835;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="content">W3C</div>
    <div class="border">IE</div>
</body>
</html>