<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        div {
            width: 300px;
            height: 300px;
            background-color: #3caae6;
            margin-bottom: 50px;
        }
        .radius-1 {
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
        }
        .radius-2 {
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            border-radius: 150px;
        }
        .radius-3 {
            -webkit-border-top-left-radius: 30px;
            -moz-border-radius-topleft: 30px;
            border-top-left-radius: 30px;
            -webkit-border-bottom-right-radius: 100px;
            -moz-border-radius-bottomright: 100px;
            border-bottom-right-radius: 100px;
        }
        .radius-4 {
            border-radius: 30px 60px 90px 150px;
        }

    </style>
</head>
<body>
    <div class="radius-1"></div>
    <div class="radius-2"></div>
    <div class="radius-3"></div>
    <div class="radius-4"></div>
</body>
</html>