<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字换行</title>
    <style>
        p {
            width: 200px;
            color: #FF6835;
            background-color: #40b9ff;
            font-size: 30px;
        }
        span {
            font-size: 30px;
        }
        .word-wrap {
            width: 200px;
            color: #FF6835;
            background-color: #40b9ff;
            font-size: 30px;
            word-wrap: break-word;
        }
        .word-break {
            word-break: break-all;
        }
        .white-space {
            white-space: nowrap;
        }
        .ellipse {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .clip {
            white-space: nowrap;
            text-overflow: clip;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <p>Hello!I am a long worddddddddddddddd.</p>
    <span>word-wrap: break-word;</span>
    <p class="word-wrap">Hello!I am a long worddddddddddddddd.</p>
    <span>word-break: break-all;</span>
    <p class="word-break">Hello!I am a long worddddddddddddddd.</p>
    <span>white-space: nowrap;</span>
    <p class="white-space">Hello!I am a long    worddddddddddddddd.</p>
    <span>text-overflow: ellipsis;</span>
    <p class="ellipse">Hello!I am a long worddddddddddddddd.</p>
    <span>text-overflow: clip;</span>
    <p class="clip">Hello!I am a long worddddddddddddddd.</p>
</body>
</html>