<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>perspective-origin</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .stage {
            width: 100%;
            height: 100px;
            font-size: 0;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            perspective: 800px;
            margin: 50px 0;
            -webkit-perspective-origin: left 50%;
            -moz-perspective-origin: left 50%;
            perspective-origin: left 50%;
        }
        .stage div {
            display: inline-block;
            width: 20%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            color: #FFF;
            background-color: #3caae6;
            -webkit-transform: rotateY(90deg);
            -moz-transform: rotateY(90deg);
            -ms-transform: rotateY(90deg);
            -o-transform: rotateY(90deg);
            transform: rotateY(90deg);
        }
        .range {
            text-align: center;
        }
        .range label {
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            background-color: #FF6835;
            color: #fff;
            font-size: 20px;
            margin: 10px auto;
        }
        .range input {
            width: 800px;
        }
        #perspective {
            height: 50px;
            line-height: 50px;
            color: #FFF;
            background-color: #FF6835;
            text-align: center;
            font-size: 30px;
        }
        .parent {
            margin: 300px 0 100px;
            width: 300px;
            height: 300px;
            background-color: rgba(60, 170, 230, 0.5);
            -webkit-transform: perspective(300px) rotateY(45deg);
            -moz-transform: perspective(300px) rotateY(45deg);
            -ms-transform: perspective(300px) rotateY(45deg);
            -o-transform: perspective(300px) rotateY(45deg);
            transform: perspective(300px) rotateY(45deg);
        }
        .child {
            width: 200px;
            height: 200px;
            background-color: #FF6835;
            -webkit-transform: rotateY(45deg);
            -moz-transform: rotateY(45deg);
            -ms-transform: rotateY(45deg);
            -o-transform: rotateY(45deg);
            transform: rotateY(45deg);
        }
        #btn-3d {
            display: block;
            width: 300px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #FFF;
            font-size: 20px;
            background-color: #FF6835;
            text-decoration: none;
            position: absolute;
            left: 400px;
            top: 880px;
        }
        .preserve-3d {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="range">
        <label id="x" for="rangeX">0%</label>
        <span>X: 0%</span><input id="rangeX" type="range" min="0" max="100" name="x" step="1" value="0"/><span>100%</span>
    </div>
    <div class="range">
        <label id="y" for="rangeY">0%</label>
        <span>Y: 0%</span><input id="rangeY" type="range" min="0" max="100" name="x" step="1" value="0"/><span>100%</span>
    </div>
    <p id="perspective">perspective-origin: <span>0% 0%</span></p>
    <div class="parent">
        <div class="child"></div>
    </div>
    <a id="btn-3d" href="javascript:;">transform-style: <span>flat</span></a>
    <script src="../../js/jquery-2.2.3.min.js"></script>
    <script>
        $("#btn-3d").click(function () {
            var _parent = $(".parent");
            if (_parent.hasClass("preserve-3d")) {
                _parent.removeClass("preserve-3d")
                $("#btn-3d span").text("flat");
            } else {
                _parent.addClass("preserve-3d");
                $("#btn-3d span").text("preserve-3d");
            }
        });
        $("#rangeX").change(function () {
            var _x = $(this).val();
            var _y = $("#rangeY").val();
            $("#x").text(_x + '%');
            $(".stage").css({
                "-webkit-perspective-origin": _x + "% " + _y + "%",
                "-moz-perspective-origin": _x + "% " + _y + "%",
                "perspective-origin": _x + "% " + _y + "%"
            });
            $("#perspective span").text(_x + "% " + _y + "%");
        });
        $("#rangeY").change(function () {
            var _x = $("#rangeX").val();
            var _y = $(this).val();
            $("#y").text(_y + '%');
            $(".stage").css({
                "-webkit-perspective-origin": _x + "% " + _y + "%",
                "-moz-perspective-origin": _x + "% " + _y + "%",
                "perspective-origin": _x + "% " + _y + "%"
            });
            $("#perspective span").text(_x + "% " + _y + "%");
        });
    </script>
</body>
</html>