<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>立方体</title>
	<style type="text/css">
		.container{
			-webkit-perspective: 800px;
			perspective: 800px;
			-webkit-perspective-origin: 50% 200px;
			perspective-origin: 50% 200px;
			overflow: hidden;
		}
		.cube{
			width: 200px;
			height: 200px;
			margin: 100px auto;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			position: relative;
			-webkit-transition: -webkit-transform 1s linear;
			transition: transform 1s linear;
		}
		.face{
			width: 200px;
			height: 200px;
			font-weight: bold;
			font-size: 200px;
			line-height: 200px;
			text-align: center;
			border: solid 1px #FF6835;
			background-color: #3caae6;
			color: white;
			position: absolute;
		}
		#face1{
			-webkit-transform: translateZ(100px);
			transform: translateZ(100px);
		}
		#face2{
			-webkit-transform-origin: left;
			-webkit-transform: translateZ(-100px) rotateY(-90deg);
			transform-origin: left;
			transform: translateZ(-100px) rotateY(-90deg);
		}
		#face3{
			-webkit-transform: translateZ(-100px) rotateY(-180deg);
			transform: translateZ(-100px) rotateY(-180deg);
		}
		#face4{
			-webkit-transform-origin: right;
			-webkit-transform: translateZ(-100px) rotateY(90deg);
			transform-origin: right;
			transform: translateZ(-100px) rotateY(90deg);
		}
		#face5{
			-webkit-transform-origin: top;
			-webkit-transform: translateZ(-100px) rotateX(90deg);
			transform-origin: top;
			transform: translateZ(-100px) rotateX(90deg);
		}
		#face6{
			-webkit-transform-origin: bottom;
			-webkit-transform: translateZ(-100px) rotateX(-90deg);
			transform-origin: bottom;
			transform: translateZ(-100px) rotateX(-90deg);
		}
		.controller{
			margin: 50px auto;
			width: 800px;
		}
		.range-control{
			width: 800px;
		}
	</style>
	<script type="text/javascript">
	function rotate () {
		var x = document.getElementById("x-val").value;
		var y = document.getElementById("y-val").value;
		var z = document.getElementById("z-val").value;

		document.getElementById("x-span").innerText = x;
		document.getElementById("y-span").innerText = y;
		document.getElementById("z-span").innerText = z;
		document.getElementById("cube").style.webkitTransform = "rotateX(" + x + "deg) rotateY(" + y+ "deg) rotateZ(" + z + "deg)";
	}
	</script>
</head>
<body>
	<div class="container">
		<div id="cube" class="cube">
			<div id="face1" class="face">1</div>
			<div id="face2" class="face">2</div>
			<div id="face3" class="face">3</div>
			<div id="face4" class="face">4</div>
			<div id="face5" class="face">5</div>
			<div id="face6" class="face">6</div>
		</div>
		<div class="controller">
			<p>rotate X&nbsp;:&nbsp;<span id="x-span">0</span>deg</p>
			<input id="x-val" type="range" min="-360" max="360" value="0" class="range-control" onchange="rotate()"/><br/>
			<p>rotate Y&nbsp;:&nbsp;<span id="y-span">0</span>deg</p>
			<input id="y-val" type="range" min="-360" max="360" value="0" class="range-control" onchange="rotate()"/><br/>
			<p>rotate Z&nbsp;:&nbsp;<span id="z-span">0</span>deg</p>
			<input id="z-val" type="range" min="-360" max="360" value="0" class="range-control" onchange="rotate()"/><br/>
		</div>
	</div>
</body>
</html>