<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>翻页</title>
	<style>
		.container{
			-webkit-perspective: 800px;
			perspective: 800px;
			-webkit-perspective-origin: 50% 400px;
			perspective-origin: 50% 400px;
			overflow: hidden;
		}
		.pageGroup{
			width: 400px;
			height: 400px;
			margin: 0 auto;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			position: relative;
		}
		.page{
			width: 360px;
			height: 360px;
			padding: 20px;
			background-color: #3caae6;
			color: white;
			font-weight: bold;
			font-size: 360px;
			line-height: 360px;
			text-align: center;
			position: absolute;
			-webkit-transform-origin: bottom;
			transform-origin: bottom;
			-webkit-transform: rotateX(90deg);
			transform: rotateX(90deg);
			-webkit-transition: -webkit-transform 1s linear;
			transition: transform 1s linear;
		}
		#page1{
			-webkit-transform: rotateX(0deg);
			transform: rotateX(0deg);
		}
		.control{
			margin: 50px auto;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		var currentPage = 1;

		function previous () {
			if(currentPage == 1){
				return;
			}
			var curPage = document.getElementById("page" + currentPage);
			curPage.style.webkitTransform = "rotateX(90deg)";

			currentPage--;

			var prePage = document.getElementById("page" + currentPage);
			prePage.style.webkitTransform = "rotateX(0deg)";
		}

		function next () {
			if(currentPage == 6){
				return;
			}
			var curPage = document.getElementById("page" + currentPage);
			curPage.style.webkitTransform = "rotateX(-90deg)";

			currentPage++;

			var nextPage = document.getElementById("page" + currentPage);
			nextPage.style.webkitTransform = "rotateX(0deg)";
		}
	</script>
</head>
<body>
	<div class="container">
		<div class="pageGroup">
			<div id="page1" class="page">1</div>
			<div id="page2" class="page">2</div>
			<div id="page3" class="page">3</div>
			<div id="page4" class="page">4</div>
			<div id="page5" class="page">5</div>
			<div id="page6" class="page">6</div>
		</div>
		<div class="control">
			<a href="javascript: previous();">上一页</a>&nbsp;&nbsp;
			<a href="javascript: next();">下一页</a>
		</div>
	</div>
</body>
</html>